<resources>
    <string name="app_name">Stratego</string>
    <string name="strategoUser">StrategoUsers</string>
    <string name="name">Name</string>
    <string name="pieceId">PieceId</string>
    <string name="sourceCellNum">sourceCellNum</string>
    <string name="destCellNum">destCellNum</string>
    <string name="losersNum">losersNum</string>
    <string name="fightResult">fightResult</string>
    <string name="isFight">isFight</string>
    <string name="piecesLocationList">piecesLocationList</string>
    <string name="isOnlineWait">isOnlineWait</string>
    <string name="isOnlineSelect">isOnlineSelect</string>
    <string name="isPlaying">isPlaying</string>
    <string name="otherPlayerID">OtherPlayerID</string>
    <string name="isReady">isReady</string>
    <string name="myTurn">myTurn</string>
    <string name="time">time</string>
    <string name="isRequested">isRequested</string>
    <string name="userMessege">messege</string>
    <string name="myId">myId</string>
    <string name="otherId">otherId</string>
    <string name="myColor">myColor</string>
    <string name="messegeToast">Messege sent</string>
    <string name="turnTitle">%s\'s turn</string>
    <string name="winnerTitle">The Winner is: %s</string>
    <string name="wrongLocationToast">wrong location found</string>
    <string name="currentID">currentID</string>
    <string name="objectId">objectId</string>
    <string name="senderId">senderId</string>
    <string name="receiverId">receiverId</string>
    <string name="piecesLocation">piecesLocation</string>
    <string name="waitingTextKey">text</string>
    <string name="waitingTextValuePre">Waiting for %s to finish setting the pieces…</string>
    <string name="waitingTextValueStart">Waiting for opponent…</string>
    <string name="isPreKey">isPre</string>
    <string name="templateSavedToast">Template saved</string>
    <string name="isNewActKey">isNewAct</string>
    <string name="notificationValue">%s wants to play Stratego with you!!</string>
    <string name="notificationKey">alert</string>
    <string name="waitingTextValueInvite">Waiting for %s…</string>
    <string name="messegeHint">send messege to other player</string>
    <string name="sendButton">Send</string>
    <string name="enterName">Enter Your User Name: </string>
    <string name="nameHint">User Name</string>
    <string name="red">Red</string>
    <string name="blue">Blue</string>
    <string name="backText">Do you want to quit?</string>
    <string name="unUnique">This name is already used, \n try a different name</string>
</resources>
