<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.ziv.stratego.SettingsActivity"
    android:id="@+id/settings">

    <TextView
        android:id="@+id/colorTitle"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:gravity="center"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />

    <RadioGroup
        android:layout_below="@id/colorTitle"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:id="@+id/colorRadioGroup"
        android:layout_centerHorizontal="true"

        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:id="@+id/radioRed"
            android:textColor="@color/red"
            android:layout_gravity="center_horizontal"
            android:checked="false"
            android:textSize="30sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            android:id="@+id/radioBlue"
            android:textColor="@color/blue"
            android:layout_gravity="center_horizontal"
            android:checked="true"
            android:textSize="30sp" />
    </RadioGroup>
    <Button
        android:id="@+id/startGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@id/colorRadioGroup"
        android:layout_marginTop="100dp"
        />


</RelativeLayout>
