<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:id="@+id/board"
    tools:context="com.example.ziv.minesweeper2.BoardActivity">

    <TextView
        android:id="@+id/turn"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:layout_centerHorizontal="true"
    />
    <TextView
        android:id="@+id/messege"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textSize="15sp"
        android:text=""
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/turn"
        android:layout_marginTop="1dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/mainBoard">
    </LinearLayout>

    <Button
        android:id="@+id/threeDots"
        android:layout_height="60dp"
        android:layout_width="200dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mainBoard"
        android:layout_marginTop="5dp"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/nextPrev"
        android:layout_below="@+id/threeDots"
        >
    <EditText
        android:id="@+id/enterMessege"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/messegeHint"
        android:layout_marginTop="5dp"
        android:maxLength="40"
        />
    <Button
        android:id="@+id/send"
        android:text="@string/sendButton"
        android:layout_height="60dp"
        android:layout_width="60dp"
        />
    </LinearLayout>

</RelativeLayout>
