<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="fill_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:id="@+id/preGame"
    >


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:id="@+id/topBoard"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:id="@+id/bottomBoard"
        android:layout_below="@+id/topBoard"
        android:layout_marginTop="5dp"
        >

    </LinearLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/bottomBoard"
        android:layout_marginTop="20dp"
        >
    <Button
        android:id="@+id/showTemplet"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        />
    <LinearLayout
        android:id="@+id/options"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
     >
        <Button
        android:id="@+id/saveTemplet"
        android:layout_width="120dp"
        android:layout_height="70dp"
        />
        <Button
            android:id="@+id/clearAll"
            android:layout_width="120dp"
            android:layout_height="70dp"
    />
    </LinearLayout>
    <Button
    android:id="@+id/startGame"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:gravity="center"
    />

    <TextView
        android:id="@+id/explanation"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textSize="80sp"
        />
    </LinearLayout>
</RelativeLayout>
