<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <TextView
        android:id="@+id/backText"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/backText"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="100dp" />

</RelativeLayout>